# data-room-automation-spring-angular-selenium

./: .gitignore  README.md
ROBOT_APPLICATION/: README.md
ROBOT_APPLICATION/test/: CategorySettings.robot  Gestion_des_dossiers_et_fichiers.robot  Login.robot  Management_of_folders_and_files.robot  Permission_Group_config_List.robot  Profile.robot  Role_Settings.robot  Settings.robot  User_Settings.robot  Workspace.robot  log.html  output.xml  report.html
ROBOT_APPLICATION/test/Config/: BrowserOptions.py  init.py
ROBOT_APPLICATION/test/Login/: LoginPage.robot
ROBOT_APPLICATION/test/lib/: Clickables.py  Common.py  Inputs.py  Selection.py  Variables.py  Verification.py  Window.py
ROBOT_APPLICATION/test/lib/helpers/: ElementWrapper.py
Robot (copy)/backend/: pom.xml
Robot (copy)/backend/scripts/: push.bash  remove.bash
Robot (copy)/backend/src/main/java/com/ads/robot/config/: JwtTokenUtil.java  WebSecurityConfig.java
Robot (copy)/backend/src/main/java/com/ads/robot/controllers/: ConfigurationController.java  FunctionController.java  RoleController.java  TestCaseRowController.java  UserController.java
Robot (copy)/backend/src/main/java/com/ads/robot/dto/: FunctionDto.java  FunctionUpdateDto.java  JwtResponse.java  JwtSignInRequest.java  LibraryDto.java  MissingFunctionDto.java  TestCaseCloneDto.java  TestSuiteDto.java  UserEdit.java
Robot (copy)/backend/src/main/java/com/ads/robot/dto/converters/: FunctionConverter.java  TestSuiteConverter.java  UserConverter.java
Robot (copy)/backend/src/main/java/com/ads/robot/entities/: Configuration.java  Library.java  TestCase.java  TestCaseRow.java  TestSuite.java  User.java
Robot (copy)/backend/src/main/java/com/ads/robot/repositories/: LoginpageRepository.java  TestCaseRepository.java  TestCaseRowRepository.java  TestSuiteRepository.java
Robot (copy)/backend/src/main/java/com/ads/robot/services/: GitService.java  LibraryService.java  TestSuiteService.java
Robot (copy)/backend/src/test/java/com/ads/robot/: RobotApplicationTests.java
Robot (copy)/frontend/robot/: package-lock.json  pom.xml
Robot (copy)/frontend/robot/src/: index.html
Robot (copy)/frontend/robot/src/app/entities/: alert.ts  library.ts  (+6 more)
SPRING_ANGULAR_APLICATION/backend/scripts/: clone.bash  run.bash
SPRING_ANGULAR_APLICATION/frontend/: package-lock.json
SPRING_ANGULAR_APLICATION/frontend/robot/: README.md  angular.json  package.json
SPRING_ANGULAR_APLICATION/frontend/robot/src/: styles.css
SPRING_ANGULAR_APLICATION/frontend/robot/src/app/: app-routing.module.ts  app.module.ts
SPRING_ANGULAR_APLICATION/frontend/robot/src/environments/: environment.prod.ts  environment.ts
(+146 files in other folders)
