<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>backend</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.ads.robot.RobotApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>2.4.3</version>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <artifactId>frontend</artifactId>
                  <groupId>com.robot</groupId>
                  <outputDirectory>${project.build.directory}/classes/static</outputDirectory>
                  <overWrite>true</overWrite>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
            <goals>
              <goal>unpack</goal>
            </goals>
            <id>merge</id>
            <phase>initialize</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <dependency>
      <artifactId>frontend</artifactId>
      <groupId>${project.groupId}</groupId>
      <optional>true</optional>
      <type>jar</type>
      <!-- we add optional to work with the backend package without building the frontend -->
      <version>${project.version}</version>
    </dependency>

  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>robot</artifactId>
    <groupId>com.robot</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <java.version>1.17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
