spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/robotdb3
spring.datasource.username=root
spring.datasource.password=#adminadmin1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
jwt.secret=secret
server.port=8084
